/* General page styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

/* Header section styling */
header {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
    color: white;
}

header h1 {
    margin: 0;
}

/* Section styling */
section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Form styling */
form {
    margin-top: 20px;
}

form label {
    font-weight: bold;
    color: #555;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1.5px solid #ddd;
    padding: 10px;
}

th {
    background-color: #4CAF50;
    color: white;
    text-align: left;
}

td {
    text-align: left;
}

/* Image section styling */
section img {
    display: block;
    margin: 20px auto;
    border: 3px solid #ddd;
    border-radius: 5px;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
