<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">

    <title>thank you</title>
 
</head>
<body>
    <div class="container">
        <header>
            <h1></h1>
        </header>
      
    <section class="thankyou">
     <h1>Thank you for registering!</h1>
     <h2>We'll reach out  to you soon!</h2>
    </section>
</main>

            
</body>
</html>